input { stdin { } }

input {
  beats {
    port => 5044
    ssl => true
  }
}

output {
  if [@metadata][beat] in ["heartbeat", "metricbeat", "filebeat"] {
    elasticsearch { 
      hosts => ["http://{{ elastic_container }}:9200"]
      user => "elastic"
      password => "G8F9%Y{m[Q:PpcDM%X$s"
      index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    }
  }
}
