##################
# Authentication #
##################

azure-subscription-id = "xxxxxxxxxxxx"
azure-client-id       = "xxxxxxxxxxxx"
azure-client-secret   = "xxxxxxxxxxxx"
azure-tenant-id       = "xxxxxxxxxxxx"


####################
# Common Variables #
####################

location         = "North Europe"
vm_size          = "Standard_DS1_v2"
image_publisher  = "Canonical"
image_offer      = "UbuntuServer"
sku              = "18.04-LTS"
image_version    = "latest"
hostname         = "map"
admin_username   = "admin"
admin_password   = "password"



###########
# Network #
###########
vnet                 = "10.0.0.0/16"
gateway-subnet       = "10.0.0.0/24"
private-subnet       = "10.0.1.0/24"

