storage:
   dbPath: {{ dbPath }}
   directoryPerDB: true 
   engine: {{ engine }}
   wiredTiger:
      engineConfig:
         cacheSizeGB: {{ cacheSizeGB }}

setParameter:
   notablescan: {{ notablescan }}
